client.amazon.autocomplete.api=https://completion.amazon.com
client.amazon.autocomplete.api.search-alias=aps
client.amazon.autocomplete.api.client=amazon-search-ui
client.amazon.autocomplete.api.mkt=1
feign.client.config.amazon-autocomplete-api.logger-level=full
